
class HelloWorld {
    public static void main(String[] args) {
        String s="ram mohan@#!";
        int count=0;
        String s1=" ";
        for(int i=0;i<s.length();i++)
        {
            if(!Character.isDigit(s.charAt(i)) && !Character.isLetter(s.charAt(i)) && !Character.isWhitespace(s.charAt(i)))
            {
                count++;
                            
            
            }else
            {
                s1=s1+s.charAt(i);
                 System.out.println("these are the letters:"+s1); 
              
            }
             
           
        }
       
         System.out.println("-------------------");
         System.out.println(count);

    }
}
